.defaultModal {
  background-color: var(--Color-Neutral-White);
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: var(--gap-m) var(--gap-xxl);
  border-radius: var(--r-s);
  border: none;
  max-width: 900px;
  min-width: 600px;
  max-height: 800px;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
}

.defaultModal::backdrop {
  background-color: rgba(0, 0, 0, 1);
}

.modal__content {
  flex-direction: column;
  overflow-y: auto;
  max-height: 70vh;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-xxl);
  border-bottom: 1px solid var(--Color-grey-100);
  padding-bottom: var(--gap-s);
  margin-bottom: var(--gap-xxs);
  color: var(--Color-Principal);
}

.modal__h2 {
  font-size: var(--text-desktop-lead);
  font-weight: 600;
}

.account-list {
  padding: var(--gap-m);
  max-height: 50vh;
  overflow-y: auto;
}

.account-item {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 5px;;
}

.account-item_account {
  text-align: left;
}

.search-bar {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0rem;
  border-radius: 4px;
  font-size: 1,5rem;
 background-color:var(--Color-Neutral-White);
 margin-bottom: 0rem;
}

.search-input:focus {
  outline: none;
}

@media screen and (max-width: 768px) {
  .defaultModal {
    width: 90%;
    min-width: unset;
    max-width: 90%;
    max-height: 90vh;
    padding: var(--gap-s);
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal__header {
    gap: var(--gap-s);
    padding-bottom: var(--gap-xs);
    margin-bottom: var(--gap-xxs);
  }

  .modal__h2 {
    font-size: var(--text-mobile-subtitles-1);
  }

  .modal__content {
    max-height: calc(90vh - 100px);
    font-size: var(--text-mobile-body-small);
  }

  .account-list {
    padding: var(--gap-s);
    max-height: 60vh;
    font-size: var(--text-mobile-body-small);
  }

  .account-item {
    grid-template-columns: 60px auto;
    gap: var(--gap-xxs);
  }

  .modal__content p,
  .modal__content span,
  .modal__content div {
    font-size: var(--text-mobile-body-small);
  }
}
